# Mood

./: settings.gradle
app/: app-release.apk  build.gradle  charjack.jks
app/src/androidTest/java/com/charjack/mood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/charjack/mood/: BaseApp.java  DiscoveryListFragment.java  FavorityFragment.java  MainActivity.java  PrefFragment.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/charjack/mood/Constant/: UrlConstant.java
app/src/main/java/com/charjack/mood/adapter/: DiscoveryAdapter.java
app/src/main/java/com/charjack/mood/utils/: FragmentTabUtils.java  ImageLoadHelper.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/charjack/mood/vo/: PassageInfo.java  WebPassageInfo.java
app/src/main/res/drawable/: discovery_selector.xml  fav_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  discovery_list_fragment.xml  favority_fragment.xml  footviewlayout.xml  item_discovery.xml  setting_fragment.xml  sliding_menu_layout.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
library_sm/: build.gradle
